[ -----------------------------------------------------------------
  PSCU.DATA- 06/16/2023 Houston Howard
  Extraction file for PSCU Collections.

  07/12/2023 - Houston Howard - Added Client ID, Removed Dollar signs and commas from numbers.

  07/27/2023 - Connor Blakeney - Removed VEHPLATE for TITLESTATE variable in report to match PSCU request

  08/15/2023 - Connor Blakeney - Called REMOVELEADINGSZEROES on Account Number field

  08/16/2023 - Houston Howard - If a dollar amount is 0 it will now be blank instead of 0.00.

  09/05/2023 - Connor Blakeney - Added new Select statements for bankruptcy, repo, deceased, attorney

  09/27/2023 - Connor Blakeney - Added grace period to past due date.

  10/12/23   - Connor Blakeney - Added AND (SYSTEMDATE-LOAN:DUEDATE)<=89 to SELECT to filter out loans over 89 days due as they should be charged off instead.

  ----------------------------------------------------------------- ]

TARGET=LOAN

DEFINE
 #INCLUDE "RD.OUTPUT.DEF"
 PRINTHEADER=NUMBER
 SOCIAL=CHARACTER
 LASTPOSTDATE=DATE
 FALSE=0
 TRUE=1
 OUTPUTCHANNEL1   = NUMBER
 ERRORTEXT        = CHARACTER
 ERRORTEXTIGNORE  = CHARACTER
 LINE             = CHARACTER
 QUOTATIONMARK    = CHARACTER
 SEPARATOR        = CHARACTER
 TEMPTEXT         = CHARACTER
 X                = NUMBER
 ODPSTATUS        = NUMBER
 PROCESSINGDATE   = CHARACTER
 TEMPCHAR       = CHARACTER
 DEPOSITFOUND = NUMBER
 MEMBERAGE = NUMBER
 ISDELINQ  = NUMBER
 NAMEFOUND  = NUMBER
 LTYPENAME = CHARACTER
 DELINQDAYS = NUMBER
 PROMISEMADE = NUMBER
 PROMISEPENDING = NUMBER
 PROMISEBROKEN = NUMBER
 PSCUCLIENTID = CHARACTER
 VEHYEAR       = NUMBER
 VEHMAKE      = CHARACTER
 VEHMODEL      = CHARACTER
 VEHVIN        = CHARACTER
 VEHCOLOR      = CHARACTER
 VEHMILEAGE    = NUMBER
 VEHPLATE     = CHARACTER
 NEWUSED = CHARACTER
 TITLESTATE = CHARACTER
 VEHVALUE=NUMBER
 LASTPAYMENTAMOUNT=MONEY
 BANKRUPT = NUMBER
 SEPARATORSPACES = NUMBER
 ANUMBER=CHARACTER
 I=NUMBER
 FOUND = NUMBER
 TMPCHR = CHARACTER
END

SETUP
 PRINTHEADER=0
 QUOTATIONMARK=CTRLCHR(34)
 SEPARATOR=QUOTATIONMARK+","+QUOTATIONMARK
 PSCUCLIENTID = "389728"
END

SELECT
 ANYWARNING(LOAN,2) AND
 ACCOUNT:CLOSEDATE='--/--/--' AND
 ACCOUNT:TYPE<>13 AND
 LOAN:CHARGEOFFDATE ='--/--/--' AND 
 LOAN:CLOSEDATE ='--/--/--' AND 
 NOT ANYWARNING(ACCOUNT,7) AND
 NOT ANYWARNING(ACCOUNT,11) AND
 NOT ANYWARNING(ACCOUNT,13) AND
 NOT ANYWARNING(ACCOUNT,14) AND
 NOT ANYWARNING(ACCOUNT,42) AND
 NOT ANYWARNING(ACCOUNT,91) AND
 NOT ANYWARNING(ACCOUNT,101) AND
 LOAN:PASTDUEAMOUNT > $0.00 AND
 (SYSTEMDATE-LOAN:DUEDATE)<=89
END

 
PRINT TITLE="PSCU File" REPORTCATEGORY="COLLECTIONS" DATAFILE ASCII 
 RECORDSIZE=0800 BLOCKSIZE=0800

 NAMEFOUND=0
 PROMISEMADE=0
 PROMISEPENDING = 0
 PROMISEBROKEN = 0
 VEHYEAR= 0
 VEHMAKE= ""
 VEHMODEL= ""
 VEHVIN= ""
 VEHCOLOR= ""
 VEHMILEAGE=0
 VEHPLATE=""
 NEWUSED = ""
 TITLESTATE=""
 VEHYEAR=0
 VEHVIN=""
 VEHVALUE=$0.00
 LASTPAYMENTAMOUNT=$0.00
 BANKRUPT = 0
 SEPARATORSPACES = 0 

 IF (LOAN:TYPE=01 OR			[New vehicle]                    
     LOAN:TYPE=03 OR 			[New motorcycle]
     LOAN:TYPE=05 OR 			[New watercraft]
     LOAN:TYPE=08)			[New indirect] 
 THEN               
   NEWUSED="NEW"

 IF (LOAN:TYPE=02 OR 			[Used vehicle]
     LOAN:TYPE=04 OR			[Used motorcycle]
     LOAN:TYPE=06 OR 			[Used watercraft]
     LOAN:TYPE=09)			[Used indirect]
 THEN
    NEWUSED="USED"

 CALL GETLOANTPYEDESC
 CALL GETPLEDGESTATUS
 CALL GETTRACKINGINFO
 CALL GETLOANTRANSACTIONS
 CALL CHECKBANKRUPT

 DELINQDAYS = SYSTEMDATE - LOAN:DUEDATE

 MEMBERAGE = YEAR(SYSTEMDATE)-YEAR(NAME:BIRTHDATE)
 IF DATE(MONTH(NAME:BIRTHDATE),DAY(NAME:BIRTHDATE),YEAR(SYSTEMDATE))>SYSTEMDATE THEN
  MEMBERAGE=MEMBERAGE-1

 COL=001 ACCOUNT:NUMBER+","+NAME:LONGNAME+","+NAME:FIRST+","+NAME:LAST+NAME:SUFFIX+","+NAME:STREET+","+NAME:CITY+","
 NEWLINE
 COL=001 NAME:COUNTRY+","+NAME:STATE+","+NAME:ZIPCODE+","+NAME:HOMEPHONE+","+NAME:WORKPHONE+","+NAME:MOBILEPHONE
 NEWLINE
 COL=001 NAME:WORKPHONE+","+NAME:WORKPHONEEXTENSION+","+NAME:EMPLOYERNAME+","+FORMAT("999",MEMBERAGE)+","+FORMAT("99/99/9999",NAME:BIRTHDATE)+","+NAME:SSN
 NEWLINE
    FOR EACH LOAN NAME WITH LOAN NAME:LONGNAME<>""
     DO
      MEMBERAGE = YEAR(SYSTEMDATE)-YEAR(LOAN NAME:BIRTHDATE)
      IF DATE(MONTH(LOAN NAME:BIRTHDATE),DAY(LOAN NAME:BIRTHDATE),YEAR(SYSTEMDATE))>SYSTEMDATE THEN
       MEMBERAGE=MEMBERAGE-1
      COL=001 LOAN NAME:LONGNAME+","+LOAN NAME:FIRST+","+LOAN NAME:LAST+LOAN NAME:SUFFIX+","+LOAN NAME:STREET+","+LOAN NAME:CITY+","
      NEWLINE
      COL=001 LOAN NAME:COUNTRY+","+LOAN NAME:STATE+","+LOAN NAME:ZIPCODE+","+LOAN NAME:HOMEPHONE+","+LOAN NAME:WORKPHONE+","+LOAN NAME:MOBILEPHONE
      NEWLINE
      COL=001 LOAN NAME:WORKPHONE+","+LOAN NAME:WORKPHONEEXTENSION+","+LOAN NAME:EMPLOYERNAME+","+FORMAT("999",MEMBERAGE)+","
      NEWLINE
      COL=001 FORMAT("99/99/9999",LOAN NAME:BIRTHDATE)+","+LOAN NAME:SSN
      NAMEFOUND = NAMEFOUND +1
     END UNTIL NAMEFOUND = 3
  

    IF ANYWARNING(ACCOUNT,02) THEN
     ISDELINQ=1
    ELSE
     ISDELINQ=0

  COL=001 FORMAT("9",ISDELINQ)+","+LTYPENAME+","+FORMAT("######9.99",LOAN:LATECHARGEDUE)+","+FORMAT("99/99/9999",LOAN:LASTPAYMENTDATE)+","+FORMAT("99/99/9999",LOAN:LASTPAYMENTDATE)+","+FORMAT("######9.99",LOAN:BALANCE)+","+FORMAT("#####9",DELINQDAYS) +","+FORMAT("######9.99",LOAN:PASTDUEAMOUNT)+","+FORMAT("######9.99",LOAN:PAYMENTDUE)
  NEWLINE
  COL=001 FORMAT("9",PROMISEMADE)+","+FORMAT("9",PROMISEPENDING)+","+FORMAT("9",PROMISEBROKEN)+","+PSCUCLIENTID+","+VEHCOLOR+","+TITLESTATE+","+VEHMAKE
  NEWLINE
  COL=001 FORMAT("######",VEHMILEAGE)+","+VEHMODEL+","+NEWUSED+","+TITLESTATE+","+FORMAT("9999",VEHYEAR)+","+VEHVIN+","+FORMAT("#########",VEHVALUE)+","+FORMAT("#######.##",LASTPAYMENTAMOUNT)
  NEWLINE
  COL=001 NAME:EMPLOYERNAME+","+NAME:EMAIL+","+NAME:ALTEMAIL+","+LTYPENAME+","+FORMAT("#######.##",LOAN:PARTIALPAYMENT)+","+ FORMAT("99/99/9999",LOAN:OPENDATE)+","+FORMAT("#######.##",LOAN:ORIGINALBALANCE)+","+FORMAT("9",BANKRUPT)

 NEWLINE
 NEWLINE

 OutputSwitch(OUTPUTCHANNELDEFAULT, ERRORTEXT)

 DATASIZE=001 QUOTATIONMARK

          TMPCHR=ACCOUNT:NUMBER
          CALL REMOVELEADINGZEROS

 LINE = TMPCHR+SEPARATOR
 DataSize = LENGTH(LINE) LINE

 LINE = NAME:LONGNAME+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = NAME:FIRST+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = NAME:LAST+NAME:SUFFIX+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 TEMPCHAR = NAME:STREET
 WHILE CHARACTERSEARCH(TEMPCHAR ,",")>0
  DO
   TEMPCHAR =SEGMENT(TEMPCHAR ,1,CHARACTERSEARCH(TEMPCHAR ,",")-1)
              +SEGMENT(TEMPCHAR ,CHARACTERSEARCH(TEMPCHAR ,",")+1,
                       LENGTH(TEMPCHAR ))
  END

  LINE = TEMPCHAR +SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

 LINE = SEPARATOR+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = NAME:CITY+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = NAME:COUNTRY+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = NAME:STATE+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = NAME:ZIPCODE+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = NAME:HOMEPHONE+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE
 
 LINE = NAME:MOBILEPHONE+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE
 
 LINE = NAME:WORKPHONE+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE
 
 LINE = NAME:WORKPHONEEXTENSION+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE


 MEMBERAGE = YEAR(SYSTEMDATE)-YEAR(NAME:BIRTHDATE)
 IF DATE(MONTH(NAME:BIRTHDATE),DAY(NAME:BIRTHDATE),YEAR(SYSTEMDATE))>SYSTEMDATE THEN
  MEMBERAGE=MEMBERAGE-1

LINE = SEPARATOR+SEPARATOR+SEPARATOR+SEPARATOR+SEPARATOR+SEPARATOR+SEPARATOR+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = FORMAT("##9",MEMBERAGE)+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = FORMAT("99/99/9999",NAME:BIRTHDATE)+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE

 LINE = NAME:SSN+SEPARATOR
 DATASIZE=LENGTH(LINE) LINE


  FOR EACH LOAN NAME WITH LOAN NAME:LONGNAME<>"" AND LOAN NAME:EXPIRATIONDATE ='--/--/--' 
  DO
   MEMBERAGE = YEAR(SYSTEMDATE)-YEAR(LOAN NAME:BIRTHDATE)
   IF DATE(MONTH(LOAN NAME:BIRTHDATE),DAY(LOAN NAME:BIRTHDATE),YEAR(SYSTEMDATE))>SYSTEMDATE THEN
    MEMBERAGE=MEMBERAGE-1

   LINE = ACCOUNT:NUMBER+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:SSN+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   TEMPCHAR =LOAN NAME:STREET
   WHILE CHARACTERSEARCH(TEMPCHAR ,",")>0
    DO
    TEMPCHAR =SEGMENT(TEMPCHAR ,1,CHARACTERSEARCH(TEMPCHAR ,",")-1)
              +SEGMENT(TEMPCHAR ,CHARACTERSEARCH(TEMPCHAR ,",")+1,
                       LENGTH(TEMPCHAR ))
    END

   LINE = TEMPCHAR +SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = SEPARATOR+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:CITY+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:COUNTRY+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:ZIPCODE+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:STATE+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:FIRST+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:LONGNAME+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:LAST+NAME:SUFFIX+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = LOAN NAME:HOMEPHONE+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE
 
   LINE = LOAN NAME:MOBILEPHONE+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE
 
   LINE = LOAN NAME:WORKPHONE+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE
 
   LINE = LOAN NAME:WORKPHONEEXTENSION+SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   LINE = SEPARATOR
   DATASIZE=LENGTH(LINE) LINE

   [NAMEFOUND = NAMEFOUND +1]
  END



 WHILE NAMEFOUND <= 3
 DO
  WHILE SEPARATORSPACES < 17
  DO
   LINE = SEPARATOR
   DATASIZE=LENGTH(LINE) LINE
   SEPARATORSPACES = SEPARATORSPACES + 1
  END
  
  SEPARATORSPACES = 0
  NAMEFOUND = NAMEFOUND +1
 END  



  IF ANYWARNING(LOAN,02) THEN
     ISDELINQ=1
    ELSE
     ISDELINQ=0

  LINE = FORMAT("9",ISDELINQ)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE


  LINE = LTYPENAME +SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  IF LOAN:LATECHARGEDUE = $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
   ELSE DO
    LINE = FORMAT("######9.99",LOAN:LATECHARGEDUE)+SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

  LINE = FORMAT("99/99/9999",LOAN:LASTPAYMENTDATE)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

    IF (LOAN:LATECHARGETYPE=03 OR LOAN:LATECHARGETYPE=05 OR LOAN:LATECHARGETYPE=06) THEN 
     DO
 	 LINE = FORMAT("99/99/9999",LOAN:DUEDATE+10)+SEPARATOR
       DATASIZE=LENGTH(LINE) LINE
     END
    ELSE IF (LOAN:LATECHARGETYPE=01 OR LOAN:LATECHARGETYPE=02 OR LOAN:LATECHARGETYPE=04) THEN 
     DO
 	 LINE = FORMAT("99/99/9999",LOAN:DUEDATE+15)+SEPARATOR
      DATASIZE=LENGTH(LINE) LINE
     END
    ELSE DO
 	 LINE = FORMAT("99/99/9999",LOAN:DUEDATE)+SEPARATOR
      DATASIZE=LENGTH(LINE) LINE
    END  [WITH GRACE PERIOD]

  [LINE = FORMAT("99/99/9999",LOAN:DUEDATE)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE]   [WITHOUT GRACE PERIOD]

  IF LOAN:PASTDUEAMOUNT = $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
   ELSE DO  
    LINE = FORMAT("######9.99",LOAN:PASTDUEAMOUNT)+SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

  IF LOAN:BALANCE = $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
   ELSE DO  
    LINE = FORMAT("######9.99",LOAN:BALANCE)+SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

  LINE = FORMAT("#####9",DELINQDAYS)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  IF LOAN:PASTDUEAMOUNT = $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
   ELSE DO    
    LINE = FORMAT("######9.99",LOAN:PASTDUEAMOUNT)+SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

  IF LOAN:PAYMENTDUE = $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
   ELSE DO    
    LINE = FORMAT("######9.99",LOAN:PAYMENTDUE)+SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

  LINE = FORMAT("9",PROMISEMADE)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = FORMAT("9",PROMISEPENDING)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = FORMAT("9",PROMISEBROKEN)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = PSCUCLIENTID+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  [LINE = VEHCOLOR+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE]

  LINE = TITLESTATE+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = VEHMAKE+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = FORMAT("######",VEHMILEAGE)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  [LINE = VEHMODEL+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE]

  LINE = NEWUSED+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = TITLESTATE+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = FORMAT("####",VEHYEAR)+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = VEHVIN+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  IF VEHVALUE = $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
   ELSE DO    
    LINE = FORMAT("#######.##",VEHVALUE)+SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

   IF LASTPAYMENTAMOUNT = $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
   ELSE DO
    LINE = FORMAT("######9.99",LASTPAYMENTAMOUNT)+SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

  LINE = NAME:EMPLOYERNAME+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = NAME:EMAIL+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = NAME:ALTEMAIL+SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  LINE = LTYPENAME +SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  
  IF LOAN:PARTIALPAYMENT= $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
    ELSE DO 
    LINE = FORMAT("#######.##",LOAN:PARTIALPAYMENT) +SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

  LINE = FORMAT("99/99/9999",LOAN:OPENDATE) +SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  
 IF LOAN:ORIGINALBALANCE= $0.00 THEN 
   DO
    LINE = SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END
   ELSE DO
    LINE = FORMAT("#######.##",LOAN:ORIGINALBALANCE) +SEPARATOR
    DATASIZE=LENGTH(LINE) LINE
   END

  LINE = FORMAT("9",BANKRUPT) +SEPARATOR
  DATASIZE=LENGTH(LINE) LINE

  DATASIZE=001 QUOTATIONMARK

  DATASIZE=1 CTRLCHR(10)

END

PROCEDURE GETLOANTPYEDESC
   IF LOAN:TYPE = 01 THEN
    LTYPENAME = "NEW VEHICLE"
   IF LOAN:TYPE=02 THEN
    LTYPENAME = "USED VEHICLE"
   IF LOAN:TYPE=03 THEN
    LTYPENAME = "NEW MOTORCYCLE"
   IF LOAN:TYPE=04 THEN
    LTYPENAME = "USED MOTORCYCLE"
   IF LOAN:TYPE=06 THEN
    LTYPENAME = "NEW WATERCRAFT"
   IF LOAN:TYPE=07 THEN
    LTYPENAME = "USED WATERCRAFT"
   IF LOAN:TYPE=08 THEN
    LTYPENAME = "NEW INDIRECT"
   IF LOAN:TYPE=09 THEN
    LTYPENAME = "USED INDIRECT"
   IF LOAN:TYPE=13 THEN
    LTYPENAME = "INDIRECT NEW RV"
   IF LOAN:TYPE=15 THEN
    LTYPENAME = "INDIRECT USED RV"
   IF LOAN:TYPE=16 THEN
     LTYPENAME = "NEW REC VEH/EQUIP"
   IF LOAN:TYPE=17 THEN
    LTYPENAME = "USED REC VEH/EQUIP"
   IF LOAN:TYPE=18 THEN
    LTYPENAME = "NEW OPEN LNDG IND LOAN"
   IF LOAN:TYPE=19 THEN
    LTYPENAME = "USED OPEN LNDG IND LOAN"
   IF LOAN:TYPE=22 THEN
    LTYPENAME = "BALLOON"
   IF LOAN:TYPE=23 THEN
    LTYPENAME = "MISCELLANEOUS"
   IF LOAN:TYPE=29 THEN
    LTYPENAME = "ODP-PLC"
   IF LOAN:TYPE=31 THEN
    LTYPENAME = "PERSONAL LINE OF CREDIT"
   IF LOAN:TYPE=34 THEN
    LTYPENAME = "HELOC INTEREST"
   IF LOAN:TYPE=35 THEN
    LTYPENAME = "HELOC"
   IF LOAN:TYPE=36 THEN
    LTYPENAME = "HELOC PLUS"
   IF LOAN:TYPE=37 THEN
    LTYPENAME = "HELOC PMI"
   IF LOAN:TYPE=40 THEN
    LTYPENAME = "CONSTRUCTION-REAL ESTATE"
   IF LOAN:TYPE=41 THEN
    LTYPENAME = "LAND LOAN"
   IF LOAN:TYPE=44 THEN
    LTYPENAME = "MORTGAGE-RENTAL"
   IF LOAN:TYPE=45 THEN
    LTYPENAME = "NON-CONFIRMING 1ST MORTGAGE"
   IF LOAN:TYPE=46 THEN
    LTYPENAME = "MORTGAGE-PURCHASE MONEY"
   IF LOAN:TYPE=48 THEN
    LTYPENAME = "OLD REAL ESTATE LOAN"
   IF LOAN:TYPE=49 THEN
    LTYPENAME = "REFINANCE MORTGAGE"
   IF LOAN:TYPE=55 THEN
    LTYPENAME = "SECOND MORTGAGE"
   IF LOAN:TYPE=56 THEN
    LTYPENAME = "SECOND MORTGAGE WITH PMI"
   IF LOAN:TYPE=60 THEN
    LTYPENAME = "BUSINESS-LOC SECURED INT-RE"
   IF LOAN:TYPE=62 THEN
    LTYPENAME = "BUSINESS-EQUIPMENT"
   IF LOAN:TYPE=63 THEN
    LTYPENAME = "BUSINESS-LOC SECURED INT-EQUIP"
   IF LOAN:TYPE=64 THEN
    LTYPENAME = "BUSINESS-LOC SECURED"
   IF LOAN:TYPE=65 THEN
    LTYPENAME = "BUSINESS-LOC UNSECURED"
   IF LOAN:TYPE=66 THEN
    LTYPENAME = "BUSINESS LOC-RE"
   IF LOAN:TYPE=67 THEN
    LTYPENAME = "BUSINESS MANAGER"
   IF LOAN:TYPE=70 THEN
    LTYPENAME = "SHARE SECURED"
   IF LOAN:TYPE=73 THEN
    LTYPENAME = "CERTIFICATE"
   IF LOAN:TYPE=74 THEN
    LTYPENAME = "CREDIT BUILDER"
   IF LOAN:TYPE=76 THEN
    LTYPENAME = "SIGNATURE"
   IF LOAN:TYPE=77 THEN
    LTYPENAME = "PROMOTIONAL LOAN"
   IF LOAN:TYPE=80 THEN
    LTYPENAME = "SALARY ADVANCE"
   IF LOAN:TYPE=81 THEN
    LTYPENAME = "BUSINESS REAL ESTATE"
   IF LOAN:TYPE=89 THEN
    LTYPENAME = "CENTRIX"
   IF LOAN:TYPE=90 THEN
    LTYPENAME = "CHARGED OFF CREDIT CARD"
   IF LOAN:TYPE=91 THEN
    LTYPENAME = "VISA PLATINUM"
   IF LOAN:TYPE=92 THEN
    LTYPENAME = "VISA PLATINUM BUSINESS"
END

PROCEDURE GETPLEDGESTATUS
 FOR ACCOUNT ACCOUNT:NUMBER
  DO
  FOR EACH CPWORKCARD WITH (CPWORKCARD:CLOSEDATE='--/--/--')
  DO
   FOR EACH CPWORKCARD NOTE WITH
    (CPWORKCARD NOTE:CODE=4 AND
     CPWORKCARD NOTE:VOIDFLAG=FALSE) 
    DO
    PROMISEMADE=1
   END
  FOR EACH CPWORKCARD NOTE WITH
    (CPWORKCARD NOTE:CODE=5 AND
     CPWORKCARD NOTE:VOIDFLAG=FALSE) 
   DO
    PROMISEBROKEN=1
   END
 END
 END
END

PROCEDURE GETTRACKINGINFO
     FOR EACH LOAN TRACKING WITH (LOAN TRACKING:TYPE=30)
      DO 
          VEHYEAR=   LOAN TRACKING:USERCODE1
          VEHMAKE=   LOAN TRACKING:USERCHAR1
          VEHMODEL=  LOAN TRACKING:USERCHAR2
          VEHVIN=    LOAN TRACKING:USERCHAR3
          VEHCOLOR=  LOAN TRACKING:USERCHAR4
          VEHMILEAGE=LOAN TRACKING:USERNUMBER1
          VEHVALUE = LOAN TRACKING:USERAMOUNT1
          TITLESTATE = LOAN TRACKING:USERCHAR10
      END
END

PROCEDURE GETLOANTRANSACTIONS
 FOR EACH LOAN TRANSACTION WITH (
                   LOAN TRANSACTION:COMMENTCODE=0 AND
		   LOAN TRANSACTION:VOIDCODE=0 AND
		   LOAN TRANSACTION:ACTIONCODE="P"AND
             LOAN TRANSACTION:EFFECTIVEDATE=LOAN:LASTPAYMENTDATE)
    DO
     LASTPAYMENTAMOUNT=LOAN TRANSACTION:TRANAMOUNT
    END UNTIL  LASTPAYMENTAMOUNT<>$0.00
END

PROCEDURE CHECKBANKRUPT
 IF (ANYWARNING(ACCOUNT,07) OR 
  ANYWARNING(ACCOUNT,11) OR 
  ANYWARNING(ACCOUNT,13) OR 
  ANYWARNING(ACCOUNT,14))THEN 
   BANKRUPT = 1 
END

PROCEDURE REMOVELEADINGZEROS
 I=1
 FOUND=FALSE
 WHILE I<LENGTH(TMPCHR) AND FOUND=FALSE
  DO
   IF SEGMENT(TMPCHR,I,I)<>"0" AND
      SEGMENT(TMPCHR,I,I)<>"." THEN
    FOUND=TRUE
   ELSE
    I=I+1
  END
 TMPCHR=SEGMENT(TMPCHR,I,LENGTH(TMPCHR))
END [PROCEDURE]

